SECRET_KEY = django-insecure-i^puq4l!j(vxn0iw!vngcr(00s-j3lc!ix&#w5uj^40k=vz0#l
DEBUG = False
DB_NAME = mapmycrop
DB_USER = postgres
DB_PASSWORD = password
DB_HOST = localhost
DB_PORT = 5432
GEOS_LIBRARY_PATH = /home/fawas/geos-3.9.5/build/lib/libgeos_c.so